<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        body{
            background: rgb(124, 122, 122);
        }
        .a{
            border: 1px solid;
            width: 300px;
            height: 400px;
            float: left;
            margin: 10px;
            background: white;
        }
        .b{
            border: 10px solid red;
            background: green;
            text-align: center;
            font-size: 40px;
            text-transform: uppercase;
        }
        .btn{
            background: rgb(196, 23, 95);
            width: 150px;
            height: 25px;
            color: white;
            border-radius: 10px;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="b">
        APMOSYS
    </h1>

    <div class="a" style="margin-left: 42px;">
        <center><img src="images/2.png" alt="">
        <h3>Collection of Pencils</h3>
        <h4><b style="color: red;">-27%</b> 799</h4>
        <p>M.R.P: 1099</p>
        <button class="btn">Add to Card</button>
        </center>
    </div>

    <div class="a">
        <center><img src="images/2.png" alt="">
            <h3>Collection of Pencils</h3>
            <h4><b style="color: red;">-27%</b> 799</h4>
            <p>M.R.P: 1099</p>
            <button class="btn">Add to Card</button>
            </center>
    </div>

    <div class="a">
        <center><img src="images/2.png" alt="">
            <h3>Collection of Pencils</h3>
            <h4><b style="color: red;">-27%</b> 799</h4>
            <p>M.R.P: 1099</p>
            <button class="btn">Add to Card</button>
            </center>
    </div>

    <div class="a">
        <center><img src="images/2.png" alt="">
            <h3>Collection of Pencils</h3>
            <h4><b style="color: red;">-27%</b> 799</h4>
            <p>M.R.P: 1099</p>
            <button class="btn">Add to Card</button>
            </center>
    </div>

</body>
</html>