<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .a{
            font-size: 100px;
            text-align: center;
            color: blue;
            width: 100%;
            height: 300px;
        }
            @media (max-width:1250px){
                .a{
                    background: orange;
                    font-size: 80px;
                }

            }
            @media (max-width:900px){
                .a{
                    background: green;
                    font-size: 60px;
                }

            }
            @media (max-width:768px){
                .a{
                    background: red;    
                    font-size: 40px;
                }

            }
    </style>
</head>
<body>
    <div class="a">
        <h1>Hello Gaurav</h1>
    </div>
</body>
</html>