<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topbar</title>
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .topbar{
            background: blueviolet;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }
        .topbar{
            display: flex;
            align-items: center;  
        }
        .header{
            background: linear-gradient(to right, black, yellow );
            width: 100%;
            height: 100px;
        }
        .header h1{
            text-align: center;
            font-size: 50px;
            line-height: 100px;
            color: white;
            text-shadow: 2px 2px 2px red;
        }
        .menu{
            width: 100%;
            height: 50px;
            background: black;
        }
        .menu ul li{
            display: inline-block;
            font-size: 20px;
            font-family: cursive;
            line-height: 50px;
            padding: 0 10px;
        }
        .menu ul li a{
            color: white;
            text-decoration: none;
        }
        .menu ul li:hover{
            background: palevioletred;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="email">
            <h4><i class='bx bx-envelope' style="font-size: 20px;"></i>gaurav@apmosys.com</h4>
        </div>
        <div class="phone">
            <h4>Phone:9827324206</h4>
            <h4>City:Malanpur</h4>
        </div>
    </div>

    <div class="header">
        <h1>Hello Gaurav</h1>
    </div>

    <div class="menu">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Home</a></li>
    </ul>
    </div>
</body>
</html>