<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <style>
        h3{
            color:#585658;
            text-align: center;
        }
        img{
            height: 200px;
            width: 230px;
            margin: 10px 0px 0px 15px;
        }
        .box{
            height: 400px;
            width: 270px;
            border: none;
            float: left;
            border: none;
            border-radius: 15px;
            margin: 30px 0px 0px 55px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px 1px rgb(214, 218, 221);
        }
        .text{
            text-align: center;
            margin-bottom: 20px;
            font-size: 25px;
            color: #584956;
        }
        h6{
            text-align: center;
            font-size: 12px;
            color: #aaa9b2;
        }
    </style>
</head>
<body>
        <h3>PN INFOSYS is a leading glabol business consulting and IT service company.</h3>
        <h3>Whether you need to run your business more efficiently or accelerate revenue growth, PN INFOSYS can get you there.</h3>
    <div class="box">
        <img src="images/1.png" alt="">
        <p class="text">Collaborative<br> Sprit</p>
        <h6>We believe in developing true<br>partnership and making clients<br>happy.</h6>
    </div>
    <div class="box">
        <img src="images/2.png" alt="">
        <p class="text">Expert<br> Thinking</p>
        <h6>We robust skill and forward<br>looking perspective to solve<br>customer challanges.</h6>
    </div>
    <div class="box">
        <img src="images/3.png" alt="">
        <p class="text">Exorbitant Dedication</p>
        <h6>PN INFOSYS driven to meet client<br>need with determination and grit<br>we embrace tough challanges.</h6>
    </div>
    <div class="box">
        <img src="images/4.png" alt="">
        <p class="text">Industrial<br> Tranning</p>
        <h6>We provide free Industrial intrenship<br>to novice undergraduates. Basically<br>our aim is to help students</h6>
    </div>
</body>
</html>